spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/PPRO
spring.datasource.username=root
spring.datasource.password=ppro
spring.jpa.generate-ddl=true


spring.mail.host = smtp.gmail.com
spring.mail.username = pproemail2017@gmail.com
spring.mail.password = ppro2017
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

